async function runMatchmaker() {
  const skills = document.getElementById('match-skills').value.trim();
  if (!skills) { showToast('⚠️', 'Missing', 'Enter your skills first.'); return; }

  const resultsDiv = document.getElementById('match-results');
  resultsDiv.innerHTML = '<p style="color:var(--muted);font-family:var(--mono);font-size:13px;">🤖 Analyzing teams...</p>';

  try {
    const res = await fetch('/api/teams/match', {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ user_skills: skills })
    });

    const data = await res.json();

    if (!res.ok) {
      resultsDiv.innerHTML = safeHTML(`<p style="color:#ef4444;font-size:13px;">❌ ${escapeHTML(data.error)}</p>`);
      return;
    }

    if (!data.matches?.length) {
      resultsDiv.innerHTML = '<p style="color:var(--muted);font-size:13px;">No open teams found right now.</p>';
      return;
    }

    resultsDiv.innerHTML = safeHTML(data.matches.map(m => `
      <div style="background:rgba(255,255,255,0.04);border:1px solid var(--border-light);border-radius:12px;padding:16px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
          <strong style="color:var(--text);font-size:15px;">${escapeHTML(m.name)}</strong>
          <span style="background:rgba(0,240,255,0.1);color:var(--accent);font-family:var(--mono);font-size:11px;padding:3px 10px;border-radius:100px;border:1px solid rgba(0,240,255,0.3);">${m.match_score}% match</span>
        </div>
        <p style="font-size:13px;color:var(--muted);margin-bottom:6px;">🏆 ${escapeHTML(m.hackathon || 'Open')}</p>
        <p style="font-size:13px;color:var(--muted);margin-bottom:8px;">🛠 Looking for: ${escapeHTML(m.skills || 'Any')}</p>
        <p style="font-size:13px;color:var(--accent3);font-style:italic;margin-bottom:12px;">"${escapeHTML(m.reason)}"</p>
        <p style="font-size:12px;color:var(--muted);margin-bottom:12px;">👥 ${m.slots_left} slot${m.slots_left !== 1 ? 's' : ''} left</p>
        <button onclick="joinTeam(${m.id},'${safeJSString(m.name)}')"
          style="background:var(--accent);color:#050508;border:none;padding:8px 16px;border-radius:8px;cursor:pointer;font-size:12px;font-weight:700;">
          Join Team →
        </button>
      </div>
    `).join(''));

  } catch (err) {
    resultsDiv.innerHTML = '<p style="color:#ef4444;font-size:13px;">⚠️ Could not reach server.</p>';
  }
}

// ── CALENDAR ──
let calendarDate = new Date();

function goToCalendar() {
  goTo('calendar');
}

function renderCalendar() {
  const year = calendarDate.getFullYear();
  const month = calendarDate.getMonth();
  const saved = JSON.parse(localStorage.getItem('saved') || '[]');
  const savedNames = saved.map(s => s.name);
  const now = new Date();

  document.getElementById('calendar-month-label').textContent =
    calendarDate.toLocaleDateString(undefined, { month: 'long', year: 'numeric' });

  const firstDay = new Date(year, month, 1).getDay();
  const daysInMonth = new Date(year, month + 1, 0).getDate();

  // Group hackathons by date
  const byDate = {};
  allHackathons.forEach(h => {
    const d = new Date(h.start);
    if (d.getFullYear() === year && d.getMonth() === month) {
      const key = d.getDate();
      if (!byDate[key]) byDate[key] = [];
      byDate[key].push(h);
    }
  });

  const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  let html = `<div class="cal-grid">`;

  // Day headers
  days.forEach(d => {
    html += `<div class="cal-day-header">${d}</div>`;
  });

  // Empty cells before first day
  for (let i = 0; i < firstDay; i++) {
    html += `<div class="cal-day empty"></div>`;
  }

  // Day cells
  for (let day = 1; day <= daysInMonth; day++) {
    const isToday = now.getDate() === day && now.getMonth() === month && now.getFullYear() === year;
    const hacks = byDate[day] || [];

    html += `<div class="cal-day${isToday ? ' today' : ''}">
      <div class="cal-day-num">${day}</div>`;

    hacks.slice(0, 3).forEach(h => {
      const daysLeft = Math.ceil((new Date(h.start) - now) / (1000 * 60 * 60 * 24));
      const isSaved = savedNames.includes(h.name);
      let cls = 'upcoming';
      if (isSaved) cls = 'saved';
      else if (daysLeft <= 5) cls = 'urgent';
      else if (daysLeft <= 20) cls = 'soon';

      html += `<div class="cal-event ${cls}" onclick="openModal(allHackathons.find(x=>x.name==='${safeJSString(h.name)}'))" title="${escapeHTML(h.name)}">
        ${escapeHTML(h.name)}
      </div>`;
    });

    if (hacks.length > 3) {
      html += `<div style="font-size:10px;color:var(--muted);font-family:var(--mono);margin-top:2px;">+${hacks.length - 3} more</div>`;
    }

    html += `</div>`;
  }

  html += `</div>`;
  document.getElementById('calendar-grid').innerHTML = safeHTML(html);
}

function prevMonth() {
  calendarDate.setMonth(calendarDate.getMonth() - 1);
  renderCalendar();
}

function nextMonth() {
  calendarDate.setMonth(calendarDate.getMonth() + 1);
  renderCalendar();
}

// ── PROJECT SHOWCASE ──

async function loadShowcase() {
  const grid = document.getElementById('showcase-grid');
  grid.innerHTML = '<p style="grid-column:1/-1;text-align:center;color:#aaa;padding:40px;">Loading projects...</p>';

  try {
    const res = await fetch('/api/projects', { credentials: 'include' });
    const projects = await res.json();

    if (!projects.length) {
      grid.innerHTML = '<p style="grid-column:1/-1;text-align:center;color:#aaa;padding:40px;">No projects submitted yet. Be the first! 🚀</p>';
      return;
    }

    const currentUserEmail = localStorage.getItem('userEmail');

    grid.innerHTML = safeHTML(projects.map(p => {
      const techTags = p.tech_stack
        ? p.tech_stack.split(',').map(t => `<span class="tech-tag">${escapeHTML(t.trim())}</span>`).join('')
        : '';

      return `
        <div class="project-card">
          <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px;">
            <div>
              <h3 style="color:#fff;font-size:17px;margin-bottom:4px;">${escapeHTML(p.title)}</h3>
              <p style="font-family:var(--mono);font-size:11px;color:var(--accent);">by ${escapeHTML(p.teams?.name || 'Unknown Team')}</p>
            </div>
            <span style="font-family:var(--mono);font-size:10px;color:var(--muted);background:rgba(255,255,255,0.04);padding:4px 8px;border-radius:6px;border:1px solid var(--border);white-space:nowrap;">
              🏆 ${escapeHTML(p.teams?.hackathon || 'Open')}
            </span>
          </div>

          ${p.description ? `<p style="font-size:13px;color:var(--muted);line-height:1.6;margin-bottom:12px;">${escapeHTML(p.description)}</p>` : ''}

          ${techTags ? `<div style="margin-bottom:12px;">${techTags}</div>` : ''}

          <p style="font-size:11px;color:var(--muted);font-family:var(--mono);">
            Submitted by ${escapeHTML(p.submitted_by)} · ${new Date(p.created_at).toLocaleDateString()}
          </p>

          <div class="project-links">
            ${p.github_link ? `<a href="${escapeHTML(p.github_link)}" target="_blank" class="project-link-btn github">⬡ GitHub</a>` : ''}
            ${p.demo_link ? `<a href="${escapeHTML(p.demo_link)}" target="_blank" class="project-link-btn demo">▶ Live Demo</a>` : ''}
            ${p.submitted_by === currentUserEmail ? `<button onclick="deleteProject(${p.team_id})" class="project-link-btn" style="color:#ef4444;border-color:rgba(239,68,68,0.3);">✕ Delete</button>` : ''}
          </div>
        </div>
      `;
    }).join(''));
  } catch (err) {
    grid.innerHTML = '<p style="grid-column:1/-1;text-align:center;color:#ef4444;padding:40px;">⚠️ Failed to load projects.</p>';
  }
}

async function showSubmitProject() {
  // Load user's teams into dropdown
  const userEmail = localStorage.getItem('userEmail');
  try {
    const res = await fetch('/api/teams', { credentials: 'include' });
    const teams = await res.json();
    const myTeams = teams.filter(t => t.leader_email === userEmail);

    const select = document.getElementById('project-team-id');
    select.innerHTML = '<option value="">Select your team...</option>';

    teams.forEach(t => {
      const option = document.createElement('option');
      option.value = t.id;
      option.textContent = t.name;
      select.appendChild(option);
    });

  } catch (e) {
    console.error(e);
  }
  openModal('submit-project-modal');
}

function hideSubmitProject() {
  closeModal('submit-project-modal');
}

async function submitProject() {
  const team_id = document.getElementById('project-team-id').value;
  const title = document.getElementById('project-title').value.trim();
  const description = document.getElementById('project-desc').value.trim();
  const github_link = document.getElementById('project-github').value.trim();
  const demo_link = document.getElementById('project-demo').value.trim();
  const tech_stack = document.getElementById('project-tech').value.trim();

  if (!team_id) { showToast('❌', 'Error', 'Select a team.'); return; }
  if (!title) { showToast('❌', 'Error', 'Project title is required.'); return; }

  try {
    const res = await fetch(`/api/teams/${team_id}/project`, {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ title, description, github_link, demo_link, tech_stack })
    });

    const data = await res.json();
    if (res.ok) {
      showToast('🚀', 'Submitted!', 'Your project is now live in the showcase.');
      hideSubmitProject();
      loadShowcase();
      ['project-title', 'project-desc', 'project-github', 'project-demo', 'project-tech'].forEach(id => {
        document.getElementById(id).value = '';
      });
    } else {
      showToast('❌', 'Error', data.error);
    }
  } catch (err) {
    showToast('❌', 'Error', 'Could not submit project.');
  }
}

async function deleteProject(teamId) {
  if (!confirm('Delete this project?')) return;
  const res = await fetch(`/api/teams/${teamId}/project`, {
    method: 'DELETE',
    headers: authHeaders(),
    credentials: 'include'
  });
  if (res.ok) {
    showToast('✅', 'Deleted', 'Project removed.');
    loadShowcase();
  } else {
    const d = await res.json();
    showToast('❌', 'Error', d.error);
  }
}

// ── REVIEWS ──
let currentReviewHackathon = null;
let selectedRating = 0;

function setRating(n) {
  selectedRating = n;
  document.querySelectorAll('#star-input .star').forEach((s, i) => {
    s.style.opacity = i < n ? '1' : '0.3';
  });
}

function showReviewForm() {
  const isLoggedIn = localStorage.getItem('loggedIn') === 'true';
  if (!isLoggedIn) { showToast('⚠️', 'Login Required', 'Please login to write a review.'); return; }
  document.getElementById('review-form').style.display = 'block';
  document.getElementById('write-review-btn').style.display = 'none';
}

async function loadReviews(hackathonName) {
  currentReviewHackathon = hackathonName;
  const list = document.getElementById('reviews-list');
  list.innerHTML = '<p style="color:var(--muted);font-size:12px;">Loading reviews...</p>';

  try {
    const res = await fetch(`/api/reviews/${encodeURIComponent(hackathonName)}`);
    const reviews = await res.json();

    if (!reviews.length) {
      list.innerHTML = '<p style="color:var(--muted);font-size:13px;">No reviews yet — be the first!</p>';
      return;
    }

    const avg = (reviews.reduce((sum, r) => sum + r.rating, 0) / reviews.length).toFixed(1);
    const userEmail = localStorage.getItem('userEmail');

    list.innerHTML = safeHTML(`
      <div style="margin-bottom:12px;padding:8px 12px;background:rgba(255,255,255,0.04);border-radius:8px;display:flex;align-items:center;gap:8px;">
        <span style="font-size:20px;font-weight:700;color:var(--accent);">${avg}</span>
        <span style="color:#f59e0b;font-size:16px;">${'⭐'.repeat(Math.round(avg))}</span>
        <span style="color:var(--muted);font-size:12px;font-family:var(--mono);">(${reviews.length} review${reviews.length !== 1 ? 's' : ''})</span>
      </div>
      ${reviews.map(r => `
        <div style="padding:10px 12px;margin-bottom:8px;background:rgba(255,255,255,0.03);border-radius:8px;border:1px solid var(--border);">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:4px;">
            <span style="color:#f59e0b;font-size:14px;">${'⭐'.repeat(r.rating)}</span>
            <div style="display:flex;align-items:center;gap:8px;">
              <span style="color:var(--muted);font-size:11px;font-family:var(--mono);">${escapeHTML(r.user_email)}</span>
              ${r.user_email === userEmail ? `<button onclick="deleteReview('${safeJSString(hackathonName)}')" style="background:transparent;border:none;color:#ef4444;cursor:pointer;font-size:11px;">✕</button>` : ''}
            </div>
          </div>
          ${r.review ? `<p style="font-size:13px;color:var(--muted);margin:0;">${escapeHTML(r.review)}</p>` : ''}
        </div>
      `).join('')}
    `);
  } catch (e) {
    list.innerHTML = '<p style="color:#ef4444;font-size:13px;">Failed to load reviews.</p>';
  }
}

async function submitReview() {
  if (!selectedRating) { showToast('⚠️', 'Select Rating', 'Please select a star rating.'); return; }
  const review = document.getElementById('review-text').value.trim();

  try {
    const res = await fetch('/api/reviews', {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ hackathon_name: currentReviewHackathon, rating: selectedRating, review })
    });
    const data = await res.json();
    if (res.ok) {
      showToast('⭐', 'Review Submitted!', 'Thanks for your feedback.');
      document.getElementById('review-form').style.display = 'none';
      document.getElementById('write-review-btn').style.display = 'block';
      document.getElementById('review-text').value = '';
      selectedRating = 0;
      loadReviews(currentReviewHackathon);
    } else {
      showToast('❌', 'Error', data.error);
    }
  } catch (e) {
    showToast('❌', 'Error', 'Could not submit review.');
  }
}

async function deleteReview(hackathonName) {
  if (!confirm('Delete your review?')) return;
  const res = await fetch(`/api/reviews/${encodeURIComponent(hackathonName)}`, {
    method: 'DELETE',
    headers: authHeaders(),
    credentials: 'include'
  });
  if (res.ok) { showToast('✅', 'Deleted', 'Review removed.'); loadReviews(hackathonName); }
}

function selectGender(val) {
  const male = document.getElementById('gender-male-label');
  const female = document.getElementById('gender-female-label');
  if (val === 'male') {
    male.style.borderColor = 'var(--accent)';
    male.style.color = 'var(--accent)';
    female.style.borderColor = 'var(--border-light)';
    female.style.color = 'var(--muted)';
  } else {
    female.style.borderColor = 'var(--accent2)';
    female.style.color = 'var(--accent2)';
    male.style.borderColor = 'var(--border-light)';
    male.style.color = 'var(--muted)';
  }
}

// ── FRIEND SYSTEM ──

function showUserSearch() {
  openModal('user-search-modal');
  document.getElementById('user-search-results').innerHTML = '';
  document.getElementById('user-search-input').value = '';
  fetch(`/api/users/search?q=a`, { headers: authHeaders(), credentials: 'include' })
    .then(r => r.json())
    .then(users => showUserResults(users))
    .catch(() => { });
}

function hideUserSearch() {
  closeModal('user-search-modal');
}

let searchUsersTimeout = null;
async function searchUsers(q) {
  clearTimeout(searchUsersTimeout);
  if (!q.trim()) {
    try {
      const res = await fetch(`/api/users/search?q=a`, { headers: authHeaders(), credentials: 'include' });
      const users = await res.json();
      showUserResults(users);
    } catch (e) { }
    return;
  }
  searchUsersTimeout = setTimeout(async () => {
    try {
      const res = await fetch(`/api/users/search?q=${encodeURIComponent(q)}`, {
        headers: authHeaders(),
        credentials: 'include',
      });
      const users = await res.json();
      const resultsDiv = document.getElementById('user-search-results');

      if (!users.length) {
        resultsDiv.innerHTML = '<p style="color:var(--muted);font-size:13px;">No users found.</p>';
        return;
      }

      resultsDiv.innerHTML = safeHTML(users.map(u => `
        <div style="display:flex;align-items:center;gap:12px;padding:12px;background:rgba(255,255,255,0.04);border-radius:10px;margin-bottom:8px;border:1px solid var(--border);">
          <div style="width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;color:#050508;flex-shrink:0;">
            ${escapeHTML(u.name.charAt(0).toUpperCase())}
          </div>
          <div style="flex:1;">
            <div style="display:flex;align-items:center;gap:6px;">
              <strong onclick="openPublicProfile('${escapeHTML(u.username)}')" style="cursor:pointer;color:#fff;font-size:14px;text-decoration:underline;text-decoration-color:var(--accent);">${escapeHTML(u.name)}</strong>
              <span style="font-size:14px;">${u.gender === 'male' ? '♂' : u.gender === 'female' ? '♀' : ''}</span>
            </div>
            <p style="color:var(--accent);font-family:var(--mono);font-size:11px;">@${escapeHTML(u.username || '')}</p>
            ${u.bio ? `<p style="color:var(--muted);font-size:12px;margin-top:2px;">${escapeHTML(u.bio)}</p>` : ''}
          </div>
          <button onclick="sendFriendRequest('${escapeHTML(u.email)}')"
            style="background:var(--accent);color:#050508;border:none;padding:6px 14px;border-radius:8px;font-family:var(--mono);font-size:11px;font-weight:700;cursor:pointer;white-space:nowrap;">
            + Add
          </button>
        </div>
      `).join(''));
    } catch (e) {
      document.getElementById('user-search-results').innerHTML = '<p style="color:#ef4444;font-size:13px;">Error searching users.</p>';
    }
  }, 400);
}

function showUserResults(users) {
  const resultsDiv = document.getElementById('user-search-results');
  if (!users.length) { resultsDiv.innerHTML = '<p style="color:var(--muted);font-size:13px;">No users found.</p>'; return; }
  resultsDiv.innerHTML = safeHTML(users.map(u => `
    <div style="display:flex;align-items:center;gap:12px;padding:12px;background:rgba(255,255,255,0.04);border-radius:10px;margin-bottom:8px;border:1px solid var(--border);">
      <div style="width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;color:#050508;flex-shrink:0;">
        ${escapeHTML(u.name.charAt(0).toUpperCase())}
      </div>
      <div style="flex:1;">
        <div style="display:flex;align-items:center;gap:6px;">
          <strong onclick="openPublicProfile('${escapeHTML(u.username)}')" style="cursor:pointer;color:#fff;font-size:14px;text-decoration:underline;text-decoration-color:var(--accent);">${escapeHTML(u.name)}</strong>
          <span style="font-size:14px;">${u.gender === 'male' ? '♂' : u.gender === 'female' ? '♀' : ''}</span>
          ${onlineDot(u.email, 8)}
        </div>
        <p style="color:var(--accent);font-family:var(--mono);font-size:11px;">@${escapeHTML(u.username || '')}</p>
        ${u.bio ? `<p style="color:var(--muted);font-size:12px;margin-top:2px;">${escapeHTML(u.bio)}</p>` : ''}
      </div>
      <button onclick="sendFriendRequest('${escapeHTML(u.email)}')"
        style="background:var(--accent);color:#050508;border:none;padding:6px 14px;border-radius:8px;font-family:var(--mono);font-size:11px;font-weight:700;cursor:pointer;white-space:nowrap;">
        + Add
      </button>
    </div>
  `).join(''));
}

async function sendFriendRequest(to_email) {
  try {
    const res = await fetch('/api/friends/request', {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ to_email })
    });
    const data = await res.json();
    if (res.ok) showToast('✅', 'Request Sent!', 'Friend request sent successfully.');
    else showToast('❌', 'Error', data.error);
  } catch (e) {
    showToast('❌', 'Error', 'Could not send request.');
  }
}

async function loadFriends() {
  try {
    // Load pending requests
    const reqRes = await fetch('/api/friends/requests', { headers: authHeaders(), credentials: 'include' });
    const requests = await reqRes.json();
    const pendingDiv = document.getElementById('pending-requests');

    if (requests.length) {
      pendingDiv.innerHTML = safeHTML(`
        <h4 style="color:var(--accent);font-family:var(--mono);font-size:12px;margin-bottom:10px;">📬 PENDING REQUESTS (${requests.length})</h4>
        ${requests.map(r => `
          <div style="display:flex;align-items:center;gap:12px;padding:10px 12px;background:rgba(0,240,255,0.05);border:1px solid rgba(0,240,255,0.2);border-radius:10px;margin-bottom:8px;">
            <div style="flex:1;">
              <strong style="color:#fff;font-size:13px;">${escapeHTML(r.from_email)}</strong>
              <p style="color:var(--muted);font-size:11px;font-family:var(--mono);">wants to be your friend</p>
            </div>
            <button onclick="respondRequest(${r.id}, 'accepted')" style="background:var(--accent);color:#050508;border:none;padding:6px 12px;border-radius:6px;font-family:var(--mono);font-size:11px;font-weight:700;cursor:pointer;margin-right:4px;">✓ Accept</button>
            <button onclick="respondRequest(${r.id}, 'declined')" style="background:transparent;border:1px solid #ef4444;color:#ef4444;padding:6px 12px;border-radius:6px;font-family:var(--mono);font-size:11px;cursor:pointer;">✕</button>
          </div>
        `).join('')}
      `);
    } else {
      pendingDiv.innerHTML = '';
    }

    // Load friends
    const friendRes = await fetch('/api/friends', { headers: authHeaders(), credentials: 'include' });
    const friends = await friendRes.json();
    const friendsDiv = document.getElementById('friends-list');

    if (!friends.length) {
      friendsDiv.innerHTML = '<p style="color:var(--muted);font-size:13px;">No friends yet. Search for hackers to connect!</p>';
      return;
    }

    friendsDiv.innerHTML = safeHTML(`
        <h4 style="color:var(--muted);font-family:var(--mono);font-size:12px;margin-bottom:10px;">🤝 FRIENDS (${friends.length})</h4>
        <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:10px;">
          ${friends.map(f => `
            <div style="padding:12px;background:rgba(255,255,255,0.04);border:1px solid var(--border);border-radius:10px;display:flex;align-items:center;gap:10px;">
              <div style="width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#050508;flex-shrink:0;">
                ${escapeHTML(f.name.charAt(0).toUpperCase())}
              </div>
              <div style="flex:1;min-width:0;">
                <div style="display:flex;align-items:center;gap:4px;">
                  <strong onclick="openPublicProfile('${escapeHTML(f.username)}')" style="color:#fff;font-size:13px;cursor:pointer;text-decoration:underline;text-decoration-color:var(--accent);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${escapeHTML(f.name)}</strong>
                  <span style="font-size:12px;">${f.gender === 'male' ? '♂' : f.gender === 'female' ? '♀' : ''}</span>
                  ${onlineDot(f.email, 8)}
                </div>
                <p style="color:var(--accent);font-family:var(--mono);font-size:10px;">@${escapeHTML(f.username || '')}</p>
              </div>
              <button onclick="openDMChat('${escapeHTML(f.email)}','${escapeHTML(f.name)}')" style="background:transparent;border:1px solid var(--accent);color:var(--accent);padding:4px 10px;border-radius:6px;font-family:var(--mono);font-size:10px;cursor:pointer;margin-right:4px;">💬</button>
              <button onclick="removeFriend('${escapeHTML(f.email)}')" style="background:transparent;border:none;color:#ef4444;cursor:pointer;font-size:14px;">✕</button>
            </div>
          `).join('')}
        </div>
      `);
  } catch (e) {
    console.error('Error loading friends:', e);
  }
}

async function respondRequest(id, status) {
  try {
    const res = await fetch(`/api/friends/requests/${id}`, {
      method: 'PUT',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ status })
    });
    if (res.ok) {
      showToast('✅', status === 'accepted' ? 'Friend Added!' : 'Declined', '');
      loadFriends();
    }
  } catch (e) {
    showToast('❌', 'Error', 'Could not respond to request.');
  }
}

async function removeFriend(friend_email) {
  if (!confirm('Remove this friend?')) return;
  const res = await fetch(`/api/friends/${encodeURIComponent(friend_email)}`, {
    method: 'DELETE',
    headers: authHeaders(),
    credentials: 'include'
  });
  if (res.ok) { showToast('✅', 'Removed', 'Friend removed.'); loadFriends(); }
}

// ── AI TOOLS ──

async function generateIdeas() {
  const theme = document.getElementById('idea-theme').value.trim();
  const problem = document.getElementById('idea-problem').value.trim();
  const level = document.getElementById('idea-level').value;
  const duration = document.getElementById('idea-duration').value;
  const skills = document.getElementById('idea-skills').value.trim();

  if (!theme) { showToast('⚠️', 'Missing', 'Enter a hackathon theme.'); return; }

  const output = document.getElementById('ideas-output');
  output.innerHTML = safeHTML(`
    <div style="text-align:center;padding:40px;">
      <div style="font-size:32px;margin-bottom:12px;">🤖</div>
      <p style="color:var(--muted);font-family:var(--mono);font-size:13px;">Generating 5 unique project ideas...</p>
    </div>`);

  try {
    const res = await fetch('/api/ai/ideas', {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ theme, problem, level, duration, skills })
    });
    const data = await res.json();

    if (!res.ok) { output.innerHTML = safeHTML(`<p style="color:#ef4444;">${escapeHTML(data.error)}</p>`); return; }

    output.innerHTML = safeHTML(`
      <h4 style="color:var(--accent);font-family:var(--mono);font-size:12px;margin-bottom:16px;text-transform:uppercase;letter-spacing:1px;">✨ 5 Project Ideas for "${escapeHTML(theme)}"</h4>
      ${data.ideas.map((idea, i) => `
        <div class="idea-card">
          <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px;">
            <div>
              <h3 style="color:#fff;font-size:16px;margin-bottom:4px;">${i + 1}. ${escapeHTML(idea.title)}</h3>
              <p style="color:var(--accent);font-family:var(--mono);font-size:12px;">${escapeHTML(idea.tagline)}</p>
            </div>
            <div style="text-align:right;flex-shrink:0;margin-left:12px;">
              <div style="font-family:var(--mono);font-size:20px;font-weight:700;color:${idea.winning_potential >= 80 ? 'var(--accent)' : idea.winning_potential >= 60 ? '#f59e0b' : '#ef4444'};">${idea.winning_potential}%</div>
              <div style="font-size:10px;color:var(--muted);font-family:var(--mono);">WIN CHANCE</div>
            </div>
          </div>

          <p style="font-size:13px;color:var(--muted);line-height:1.6;margin-bottom:16px;">${escapeHTML(idea.description)}</p>

          <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;margin-bottom:16px;">
            <div>
              <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:4px;">INNOVATION</div>
              <div style="font-size:13px;color:#fff;font-weight:700;">${idea.innovation_score}%</div>
              <div class="score-bar"><div class="score-fill" style="width:${idea.innovation_score}%;"></div></div>
            </div>
            <div>
              <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:4px;">FEASIBILITY</div>
              <div style="font-size:13px;color:#fff;font-weight:700;">${idea.feasibility_score}%</div>
              <div class="score-bar"><div class="score-fill" style="width:${idea.feasibility_score}%;background:linear-gradient(90deg,#f59e0b,#ef4444);"></div></div>
            </div>
            <div>
              <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:4px;">WIN POTENTIAL</div>
              <div style="font-size:13px;color:#fff;font-weight:700;">${idea.winning_potential}%</div>
              <div class="score-bar"><div class="score-fill" style="width:${idea.winning_potential}%;background:linear-gradient(90deg,var(--accent2),var(--accent));"></div></div>
            </div>
          </div>

          <div style="margin-bottom:12px;">
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:6px;">🛠 TECH STACK</div>
            <div style="display:flex;flex-wrap:wrap;gap:6px;">
              ${idea.tech_stack.map(t => `<span class="tech-tag">${escapeHTML(t)}</span>`).join('')}
            </div>
          </div>

          <div style="margin-bottom:12px;">
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:6px;">⚡ MVP FEATURES</div>
            ${idea.mvp_features.map(f => `<div style="font-size:12px;color:var(--text);padding:2px 0;">• ${escapeHTML(f)}</div>`).join('')}
          </div>

          <div style="background:rgba(0,240,255,0.05);border:1px solid rgba(0,240,255,0.15);border-radius:8px;padding:10px 12px;">
            <span style="font-size:11px;color:var(--accent);font-family:var(--mono);">🏆 WOW FACTOR: </span>
            <span style="font-size:12px;color:var(--text);">${escapeHTML(idea.wow_factor)}</span>
          </div>
        </div>
      `).join('')}
    `);
  } catch (err) {
    output.innerHTML = '<p style="color:#ef4444;">Failed to generate ideas. Try again.</p>';
  }
}

async function analyzeHackathon() {
  const name = document.getElementById('analyzer-name').value.trim();
  const details = document.getElementById('analyzer-details').value.trim();
  const skills = document.getElementById('analyzer-skills').value.trim();

  if (!details) { showToast('⚠️', 'Missing', 'Paste hackathon details first.'); return; }

  const output = document.getElementById('analyzer-output');
  output.innerHTML = safeHTML(`
    <div style="text-align:center;padding:40px;">
      <div style="font-size:32px;margin-bottom:12px;">🔍</div>
      <p style="color:var(--muted);font-family:var(--mono);font-size:13px;">Analyzing hackathon difficulty...</p>
    </div>`);

  try {
    const res = await fetch('/api/ai/analyze', {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ name, details, skills })
    });
    const data = await res.json();

    if (!res.ok) { output.innerHTML = safeHTML(`<p style="color:#ef4444;">${escapeHTML(data.error)}</p>`); return; }

    const a = data.analysis;
    const diffClass = {
      'Easy': 'difficulty-easy',
      'Medium': 'difficulty-medium',
      'Hard': 'difficulty-hard',
      'Expert': 'difficulty-expert'
    }[a.overall_difficulty] || 'difficulty-medium';

    output.innerHTML = safeHTML(`
      <div class="idea-card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:12px;">
          <div>
            <h3 style="color:#fff;font-size:18px;margin-bottom:8px;">${escapeHTML(name || 'Hackathon Analysis')}</h3>
            <span class="difficulty-badge ${diffClass}">${a.overall_difficulty}</span>
          </div>
          <div style="text-align:center;">
            <div style="font-family:var(--mono);font-size:40px;font-weight:700;color:var(--accent2);">${a.difficulty_score}</div>
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);">DIFFICULTY SCORE</div>
          </div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-bottom:20px;">
          <div style="text-align:center;padding:16px;background:rgba(255,255,255,0.03);border-radius:12px;border:1px solid var(--border);">
            <div style="font-size:24px;font-weight:700;color:var(--accent);">${a.skill_match_percentage}%</div>
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-top:4px;">SKILL MATCH</div>
          </div>
          <div style="text-align:center;padding:16px;background:rgba(255,255,255,0.03);border-radius:12px;border:1px solid var(--border);">
            <div style="font-size:24px;font-weight:700;color:#f59e0b;">${a.preparation_time_days} days</div>
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-top:4px;">PREP TIME</div>
          </div>
          <div style="text-align:center;padding:16px;background:rgba(255,255,255,0.03);border-radius:12px;border:1px solid var(--border);">
            <div style="font-size:24px;font-weight:700;color:${a.winning_percentage >= 50 ? 'var(--accent)' : '#ef4444'};">${a.winning_percentage}%</div>
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-top:4px;">WIN CHANCE</div>
          </div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:20px;">
          <div>
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:8px;">🛠 REQUIRED SKILLS</div>
            ${a.required_skills.map(s => `<div style="font-size:12px;color:var(--text);padding:2px 0;">• ${escapeHTML(s)}</div>`).join('')}
          </div>
          <div>
            <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:8px;">⚡ RECOMMENDED STACK</div>
            <div style="display:flex;flex-wrap:wrap;gap:4px;">
              ${a.recommended_stack.map(t => `<span class="tech-tag">${escapeHTML(t)}</span>`).join('')}
            </div>
          </div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:20px;">
          <div>
            <div style="font-size:11px;color:#ef4444;font-family:var(--mono);margin-bottom:8px;">⚠️ KEY CHALLENGES</div>
            ${a.key_challenges.map(c => `<div style="font-size:12px;color:var(--muted);padding:2px 0;">• ${escapeHTML(c)}</div>`).join('')}
          </div>
          <div>
            <div style="font-size:11px;color:var(--accent);font-family:var(--mono);margin-bottom:8px;">✅ YOUR ADVANTAGES</div>
            ${a.advantages.map(c => `<div style="font-size:12px;color:var(--muted);padding:2px 0;">• ${escapeHTML(c)}</div>`).join('')}
          </div>
        </div>

        <div style="margin-bottom:20px;">
          <div style="font-size:11px;color:var(--muted);font-family:var(--mono);margin-bottom:8px;">📅 PREPARATION PLAN</div>
          ${a.preparation_plan.map((p, i) => `
            <div style="display:flex;gap:10px;padding:8px 0;border-bottom:1px solid var(--border);">
              <span style="color:var(--accent);font-family:var(--mono);font-size:12px;flex-shrink:0;">${i + 1}.</span>
              <span style="font-size:12px;color:var(--text);">${escapeHTML(p)}</span>
            </div>
          `).join('')}
        </div>

        <div style="background:rgba(208,91,255,0.06);border:1px solid rgba(208,91,255,0.2);border-radius:10px;padding:14px;">
          <div style="font-size:11px;color:var(--accent2);font-family:var(--mono);margin-bottom:6px;">🤖 AI VERDICT</div>
          <p style="font-size:13px;color:var(--text);line-height:1.6;">${escapeHTML(a.verdict)}</p>
        </div>
      </div>
    `);
  } catch (err) {
    output.innerHTML = '<p style="color:#ef4444;">Failed to analyze. Try again.</p>';
  }
}

function toggleNavMenu() {
  const dropdown = document.getElementById('nav-dropdown');
  dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
}

// Click outside se close ho
document.addEventListener('click', (e) => {
  const btn = document.getElementById('nav-menu-btn');
  const dropdown = document.getElementById('nav-dropdown');
  if (dropdown && btn && !btn.contains(e.target) && !dropdown.contains(e.target)) {
    dropdown.style.display = 'none';
  }
});

// ── DIRECT MESSAGES ──
let currentDMPartner = null;
let dmEventSource = null;

function eyeUnseen() {
  return `<span class="eye-indicator" title="Not seen">
    <svg class="eye-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94" stroke="#64748b"/>
      <path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19" stroke="#64748b"/>
      <line x1="1" y1="1" x2="23" y2="23" stroke="#ef4444" stroke-width="2"/>
    </svg>
  </span>`;
}

function eyeSeen() {
  return `<span class="eye-indicator" title="Seen">
    <svg class="eye-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="#00f0ff"/>
      <circle cx="12" cy="12" r="3" stroke="#00f0ff"/>
    </svg>
  </span>`;
}

async function loadConversations() {
  try {
    const res = await fetch('/api/dm/conversations', { headers: authHeaders(), credentials: 'include' });
    const convos = await res.json();
    const list = document.getElementById('conversations-list');

    const totalUnread = convos.reduce((sum, c) => sum + c.unread, 0);
    const badge = document.getElementById('nav-unread-badge');
    if (badge) {
      if (totalUnread > 0) { badge.style.display = 'inline'; badge.textContent = totalUnread; }
      else badge.style.display = 'none';
    }

    if (!convos.length) {
      list.innerHTML = '<p style="padding:20px;color:var(--muted);font-size:13px;">No conversations yet.<br>Add friends and start chatting!</p>';
      return;
    }

    list.innerHTML = safeHTML(convos.map(c => `
      <div class="conv-item ${currentDMPartner === c.partner_email ? 'active' : ''}"
        onclick="openDMChat('${escapeHTML(c.partner_email)}', '${escapeHTML(c.partner.name || c.partner_email)}')">
        <div style="display:flex;align-items:center;gap:10px;">
          <div style="width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#050508;flex-shrink:0;">
            ${escapeHTML((c.partner.name || 'U').charAt(0).toUpperCase())}
          </div>
          <div style="flex:1;min-width:0;">
            <div style="display:flex;justify-content:space-between;align-items:center;">
              <strong style="color:#fff;font-size:13px;">${escapeHTML(c.partner.name || c.partner_email)}</strong>
              ${onlineDot(c.partner_email, 8)}
              ${c.unread > 0 ? `<span style="background:#ef4444;color:#fff;font-size:10px;padding:2px 6px;border-radius:100px;font-family:var(--mono);">${c.unread}</span>` : ''}
            </div>
            <p style="color:var(--muted);font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${escapeHTML(c.last_message)}</p>
          </div>
        </div>
      </div>
    `).join(''));
  } catch (e) {
    console.error('Error loading conversations:', e);
  }
}

async function openDMChat(partnerEmail, partnerName) {
  currentDMPartner = partnerEmail;
  await loadConversations();

  document.getElementById('dm-chat-header').innerHTML = safeHTML(`
  <div style="position:relative;flex-shrink:0;">
    <div style="width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#050508;">
      ${escapeHTML(partnerName.charAt(0).toUpperCase())}
    </div>
    <span style="position:absolute;bottom:0;right:0;width:10px;height:10px;border-radius:50%;background:${isOnline(partnerEmail) ? '#22c55e' : '#64748b'};border:2px solid var(--surface);${isOnline(partnerEmail) ? 'box-shadow:0 0 6px #22c55e;' : ''}"></span>
  </div>
  <div>
    <strong style="color:#fff;">${escapeHTML(partnerName)}</strong>
    <p style="color:${isOnline(partnerEmail) ? '#22c55e' : 'var(--muted)'};font-size:12px;font-family:var(--mono);">${isOnline(partnerEmail) ? '● Online' : '○ Offline'}</p>
  </div>
`);

  const inputArea = document.getElementById('dm-input-area');
  inputArea.style.display = 'flex';

  await loadDMMessages(partnerEmail);

  if (dmEventSource) dmEventSource.close();
  dmEventSource = new EventSource(`/api/dm/${encodeURIComponent(partnerEmail)}/stream`);
  dmEventSource.onmessage = (e) => {
    const data = JSON.parse(e.data);
    if (data.type === 'seen') {
      document.querySelectorAll('.eye-unseen').forEach(el => {
        el.outerHTML = eyeSeen();
      });
    } else {
      appendDMMessage(data);
      if (data.to_email === localStorage.getItem('userEmail')) {
        fetch(`/api/dm/${encodeURIComponent(partnerEmail)}/seen`, {
          method: 'PUT',
          headers: authHeaders(),
          credentials: 'include'
        });
      }
    }
  };

  loadConversations();
}

async function loadDMMessages(partnerEmail) {
  const area = document.getElementById('dm-chat-area');
  area.innerHTML = '<p style="color:var(--muted);text-align:center;font-size:13px;">Loading...</p>';

  try {
    const res = await fetch(`/api/dm/${encodeURIComponent(partnerEmail)}`, { headers: authHeaders(), credentials: 'include' });
    const messages = await res.json();
    area.innerHTML = '';
    messages.forEach(m => appendDMMessage(m));
    area.scrollTop = area.scrollHeight;
  } catch (e) {
    area.innerHTML = '<p style="color:#ef4444;text-align:center;">Failed to load messages.</p>';
  }
}

function appendDMMessage(m) {
  const area = document.getElementById('dm-chat-area');
  const myEmail = localStorage.getItem('userEmail');
  const isSent = m.from_email === myEmail;
  const time = new Date(m.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

  const div = document.createElement('div');
  div.className = `dm-msg ${isSent ? 'sent' : 'received'}`;
  div.dataset.msgId = m.id;

  div.innerHTML = safeHTML(`
    <div class="dm-bubble">${escapeHTML(m.message)}</div>
    <div class="dm-meta">
      ${time}
      ${isSent ? (m.seen ? eyeSeen() : `<span class="eye-unseen">${eyeUnseen()}</span>`) : ''}
    </div>
  `);

  area.appendChild(div);
  area.scrollTop = area.scrollHeight;
}

async function sendDM() {
  const input = document.getElementById('dm-input');
  const message = input.value.trim();
  if (!message || !currentDMPartner) return;

  input.value = '';

  try {
    const res = await fetch(`/api/dm/${encodeURIComponent(currentDMPartner)}`, {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ message })
    });

    if (!res.ok) {
      const d = await res.json();
      showToast('❌', 'Error', d.error);
      input.value = message;
    }
  } catch (e) {
    showToast('❌', 'Error', 'Could not send message.');
    input.value = message;
  }
}
// ── VOICE CHAT ──
let speechSynth = window.speechSynthesis;
let currentUtterance = null;
let isListening = false;
let recognition = null;
let silenceTimer = null;

function initSpeechRecognition() {
  if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
    showToast('⚠️', 'Not Supported', 'Voice input not supported in this browser.');
    return null;
  }
  const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
  const r = new SR();
  r.continuous = true;
  r.interimResults = true;
  r.lang = 'en-US';

  let accumulated = '';

  r.onresult = (e) => {
    let interim = '';
    for (let i = e.resultIndex; i < e.results.length; i++) {
      if (e.results[i].isFinal) {
        accumulated += e.results[i][0].transcript + ' ';
      } else {
        interim += e.results[i][0].transcript;
      }
    }
    const input = document.getElementById('chat-input');
    if (input) input.value = (accumulated + interim).trim();

    clearTimeout(silenceTimer);
    silenceTimer = setTimeout(() => {
      const finalText = accumulated.trim();
      if (isListening) {
        stopListening(true);
        if (finalText) {
          const inp = document.getElementById('chat-input');
          if (inp) inp.value = finalText;
          setTimeout(() => sendChat(), 150);
          showToast('✅', 'Got it!', 'Sending your message...');
        } else {
          showToast('🎤', 'Nothing heard', 'Try speaking again.');
        }
      }
    }, 5000);
  };

  r.onerror = (ev) => {
    if (ev.error === 'no-speech') return;
    stopListening();
    showToast('❌', 'Voice Error', 'Could not hear you. Try again.');
  };

  r.onend = () => {
    if (isListening) stopListening();
  };

  return r;
}

function toggleVoiceInput() {
  if (isListening) { stopListening(true); return; }
  const input = document.getElementById('chat-input');
  if (input) input.value = '';
  recognition = initSpeechRecognition();
  if (!recognition) return;
  isListening = true;
  try { recognition.start(); } catch (e) { isListening = false; return; }
  const btn = document.getElementById('mic-btn');
  if (btn) { btn.textContent = '🔴'; btn.style.borderColor = '#ef4444'; btn.style.color = '#ef4444'; }
  showToast('🎤', 'Listening...', 'Speak freely — auto-sends after 5s pause');

  silenceTimer = setTimeout(() => {
    if (isListening) {
      stopListening();
      showToast('🎤', 'Nothing heard', 'Try speaking again.');
    }
  }, 5000);
}

function stopListening(autoSend = false) {
  isListening = false;
  clearTimeout(silenceTimer);
  silenceTimer = null;
  if (recognition) { try { recognition.stop(); } catch (e) { } recognition = null; }
  const btn = document.getElementById('mic-btn');
  if (btn) { btn.textContent = '🎤'; btn.style.borderColor = 'var(--border-light)'; btn.style.color = 'var(--muted)'; }

  if (autoSend) {
    const input = document.getElementById('chat-input');
    if (input && input.value.trim()) {
      setTimeout(() => sendChat(), 150);
      showToast('✅', 'Got it!', 'Sending your message...');
    }
  }
}

function speakText(text) {
  if (!speechSynth) return;
  stopSpeech();

  const clean = text.replace(/<[^>]*>/g, '').replace(/[\u{1F600}-\u{1F64F}]/gu, '').replace(/[\u{1F300}-\u{1F5FF}]/gu, '').replace(/[\u{1F680}-\u{1F6FF}]/gu, '').replace(/[\u{2600}-\u{26FF}]/gu, '').trim();

  currentUtterance = new SpeechSynthesisUtterance(clean);
  currentUtterance.rate = 0.75;
  currentUtterance.pitch = 1.0;
  currentUtterance.volume = 1.0;

  const stopBtn = document.getElementById('stop-btn');

  currentUtterance.onstart = () => { if (stopBtn) stopBtn.style.display = 'flex'; };
  currentUtterance.onend = () => { if (stopBtn) stopBtn.style.display = 'none'; currentUtterance = null; };
  currentUtterance.onerror = () => { if (stopBtn) stopBtn.style.display = 'none'; };

  speechSynth.speak(currentUtterance);
}

function stopSpeech() {
  if (speechSynth) speechSynth.cancel();
  currentUtterance = null;
  const stopBtn = document.getElementById('stop-btn');
  if (stopBtn) stopBtn.style.display = 'none';
}
function suggestTranslation() {
  showToast('🌐', 'Translation', 'Right-click → Translate to your language, or use browser translation.');
}
// ── LIVE COUNTDOWN ──
function startCountdowns() {
  setInterval(() => {
    document.querySelectorAll('[data-countdown]').forEach(el => {
      const target = new Date(el.dataset.countdown);
      const diff = target - new Date();
      if (diff <= 0) { el.textContent = 'Ended'; el.style.color = '#ef4444'; return; }
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const secs = Math.floor((diff % (1000 * 60)) / 1000);

      if (days > 0) el.textContent = `${days}d ${hours}h ${mins}m left`;
      else if (hours > 0) el.textContent = `${hours}h ${mins}m ${secs}s left`;
      else el.textContent = `${mins}m ${secs}s left ⚡`;

      if (days <= 1) el.style.color = '#ef4444';
      else if (days <= 5) el.style.color = '#f59e0b';
      else el.style.color = 'var(--accent)';
    });
  }, 1000);
}

// ── PUBLIC PROFILE ──
async function openPublicProfile(username) {
  try {
    const res = await fetch(`/api/users/${encodeURIComponent(username)}`, { credentials: 'include' });
    if (!res.ok) { showToast('❌', 'Not Found', 'User not found.'); return; }
    const user = await res.json();

    document.getElementById('pub-profile-title').textContent = user.name;

    const avatar = document.getElementById('pub-avatar');
    avatar.textContent = user.name.charAt(0).toUpperCase();

    document.getElementById('pub-name').textContent = user.name;
    document.getElementById('pub-username').textContent = '@' + user.username;
    document.getElementById('pub-bio').textContent = user.bio || 'No bio yet.';
    document.getElementById('pub-college').textContent = user.college || '—';
    document.getElementById('pub-skills').textContent = user.skills || '—';

    const genderEl = document.getElementById('pub-gender');
    if (user.gender === 'male') { genderEl.textContent = '♂'; genderEl.style.color = '#60a5fa'; }
    else if (user.gender === 'female') { genderEl.textContent = '♀'; genderEl.style.color = '#f472b6'; }
    else genderEl.textContent = '';

    const projectsDiv = document.getElementById('pub-projects');
    if (!user.projects?.length) {
      projectsDiv.innerHTML = '<p style="color:var(--muted);font-size:13px;">No projects submitted yet.</p>';
    } else {
      projectsDiv.innerHTML = safeHTML(user.projects.map(p => `
        <div style="padding:12px;background:rgba(255,255,255,0.03);border-radius:10px;border:1px solid var(--border);margin-bottom:8px;">
          <strong style="color:#fff;">${escapeHTML(p.title)}</strong>
          <p style="color:var(--muted);font-size:12px;margin:4px 0;">${escapeHTML(p.description || '')}</p>
          <div style="display:flex;gap:8px;margin-top:8px;flex-wrap:wrap;">
            ${p.tech_stack ? p.tech_stack.split(',').map(t => `<span class="tech-tag">${escapeHTML(t.trim())}</span>`).join('') : ''}
          </div>
          <div style="display:flex;gap:8px;margin-top:8px;">
            ${p.github_link ? `<a href="${escapeHTML(p.github_link)}" target="_blank" class="project-link-btn github">⬡ GitHub</a>` : ''}
            ${p.demo_link ? `<a href="${escapeHTML(p.demo_link)}" target="_blank" class="project-link-btn demo">▶ Demo</a>` : ''}
          </div>
        </div>
      `).join(''));
    }

    const teamsDiv = document.getElementById('pub-teams');
    if (!user.teams?.length) {
      teamsDiv.innerHTML = '<p style="color:var(--muted);font-size:13px;">Not in any teams yet.</p>';
    } else {
      teamsDiv.innerHTML = safeHTML(user.teams.map(t => `
        <div style="padding:10px 12px;background:rgba(255,255,255,0.03);border-radius:8px;border:1px solid var(--border);margin-bottom:8px;display:flex;justify-content:space-between;align-items:center;">
          <strong style="color:#fff;font-size:13px;">${escapeHTML(t.teams?.name || 'Team')}</strong>
          <span style="color:var(--muted);font-size:12px;font-family:var(--mono);">🏆 ${escapeHTML(t.teams?.hackathon || 'Open')}</span>
        </div>
      `).join(''));
    }

    goTo('public-profile');
  } catch (err) {
    showToast('❌', 'Error', 'Could not load profile.');
  }
}

function showBugReport() {
  openModal('bug-report-modal');
}

function hideBugReport() {
  closeModal('bug-report-modal');
  document.getElementById('bug-title').value = '';
  document.getElementById('bug-desc').value = '';
  document.getElementById('bug-severity').value = 'medium';
  document.getElementById('bug-screenshot').value = '';
}

async function submitBugReport() {
  const title = document.getElementById('bug-title').value.trim();
  const description = document.getElementById('bug-desc').value.trim();
  const severity = document.getElementById('bug-severity').value;
  const screenshot_url = document.getElementById('bug-screenshot').value.trim();

  if (!title || !description) {
    showToast('⚠️', 'Missing Info', 'Please provide a title and description.');
    return;
  }

  try {
    const res = await fetch('/api/bug-reports', {
      method: 'POST',
      headers: authHeaders(),
      credentials: 'include',
      body: JSON.stringify({ title, description, severity, screenshot_url })
    });
    const data = await res.json();

    if (res.ok) {
      showToast('✅', 'Submitted!', data.message);
      hideBugReport();
    } else {
      showToast('❌', 'Error', data.error || 'Failed to submit report.');
    }
  } catch (err) {
    showToast('❌', 'Error', 'Failed to connect to server.');
  }
}

// ── ONLINE STATUS ──
let onlineUsers = [];

async function startHeartbeat() {
  const ping = async () => {
    if (localStorage.getItem('loggedIn') === 'true') {
      try {
        await fetch('/api/ping', { method: 'POST', headers: authHeaders(), credentials: 'include' });
      } catch (e) { }
    }
  };
  ping();
  setInterval(ping, 30000);
}

async function fetchOnlineUsers() {
  if (document.hidden) return;
  try {
    const res = await fetch('/api/users/online', { headers: authHeaders(), credentials: 'include' });
    onlineUsers = await res.json();
  } catch (e) { }
}

function isOnline(email) {
  return onlineUsers.includes(email);
}

function onlineDot(email, size = 10) {
  const online = isOnline(email);
  return `<span style="width:${size}px;height:${size}px;border-radius:50%;background:${online ? '#22c55e' : '#64748b'};display:inline-block;flex-shrink:0;box-shadow:${online ? '0 0 6px #22c55e' : 'none'};" title="${online ? 'Online' : 'Offline'}"></span>`;
}
